<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
<a class=" navbar-brand" href="#">Tienda de Camisas en linea</a>
<button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
  <span class=" navbar-toggler-icon"></span>
</button>
<div class=" collapse navbar-collapse " id="navbarSupportedContent">
<ul class=" navbar-nav mr-auto">
    <li class=" nav-item "> <a class=" nav-link" href="index.html"> Home</a> </li>
    <li class=" nav-item active"> <a class=" nav-link" href="about.html">Nosotros</a>  </li>
    <li class=" nav-item "> <a class=" nav-link" href="tablaprecios.html">Precios</a>  </li>
     <li class=" nav-item "> <a class=" nav-link" href="contacto.html">Contacto</a>  </li>


</ul>
</div>

  </nav>
  <div class="jumbotron">
    <h1>Tienda de Camisas en linea</h1>
  </div>

  <div class="container">
    <nav aria-label=" breadcrumb">
      <ol class=" breadcrumb">
      <li class=" breadcrumb-item " aria-current="page" > <a href="index.html">Home</a> </li>
      <li class=" breadcrumb-item active" aria-current="page" >Nosotros </li>
      </ol>
          </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porta a justo eget dignissim. Morbi tincidunt neque et ex pharetra aliquet. Sed id quam ac neque tincidunt hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris id aliquet erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed laoreet elit sit amet ligula fermentum, sit amet hendrerit sem venenatis. Aliquam sed eros est. Duis elementum efficitur ante quis malesuada. Nulla facilisi. Pellentesque pretium libero sed dui placerat, non blandit magna eleifend. Nulla facilisi. Vivamus at egestas ex, at bibendum massa. Ut suscipit lectus sollicitudin diam ultrices pellentesque.
    </span>

  
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <span >
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.facebook.com"> Facebook</a>
        </span>
        <span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.twitter.com"> Twitter</a>
        </span>
      <span>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <a class="textofooter" href="https://www.instagram.com">instagram</a>
      </span>
      <span>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <a class="textofooter" href="https://www.google.com">Google+</a>
      </span>
        
      
      </div>
      <div class="col-sm-4">
        <address>
            <h3>Oficina Central</h3>
            <p><i class="fa fa-home" aria-hidden="true"></i> Tatumbla Francisco Morazan, vuelta caracol.</p>
            <p> <i class="fa fa-phone" aria-hidden="true"></i></span> +50495250603 </p>
            <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span> contacto@guiahoteles.com </p>
            
          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-itmes-end textofooter">
        <span>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="textofooter" href="#">Nosotros</a> 
        </span>
        
        <span>
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <a  class="textofooter"href="#">Terminos y condiciones</a> 
        </span>
        
      </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>