<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
    <a class=" navbar-brand" href="index.html">Tienda de Camisas en linea</a>
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class=" navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse " id="navbarSupportedContent">
      <ul class=" navbar-nav mr-auto">
        <li class=" nav-item "> <a class=" nav-link " href="index.html"> Home</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="about.html">Nosotros</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="tablaprecios.html">Precios</a> </li>
         <li class=" nav-item active"> <a class=" nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Tienda de Camisas en linea</h1>
  </div>

  <div class="container">
    <nav aria-label=" breadcrumb">
      <ol class=" breadcrumb">
        <li class=" breadcrumb-item " aria-current="page"> <a href="index.html" ">Home</a> </li>
        <li class=" breadcrumb-item active " aria-current="page">Contacto </li>
      </ol>
    </nav>

    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre"> Nombre</label>
          <input type="text" class=" form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido"> Apellido</label>
          <input type="text" class=" form-control" id="apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
      <div class="form-group ">
        <label for="email"> Email</label>
        <input type="email" class=" form-control" id="email" placeholder="Ingrese su Email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="domicilio"> Domicilio</label>
          <input type="text" class=" form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-6">
          <label for="departamento"> Departamento</label>
          <select id="departamento" class=" form-control">
            <option selected>Francisco Morazan</option>
            <option>Atlantida</option>
            <option>Olancho</option>
            <option>Colon</option>
          </select>
        </div>
      </div>
      <div class=" form-group">
        <label for="Comentario">Comentario</label>
        <textarea id="comentario" class=" form-control" rows="5"></textarea>
      </div>
      <div class=" form-group">
        <div class=" form-check">
          <input type="checkbox" id="gridCheck" class=" form-check-input">
          <label for="gridCheck" class="form-check-label"> Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>

  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <span >
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.facebook.com"> Facebook</a>
        </span>
        <span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.twitter.com"> Twitter</a>
        </span>
      <span>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <a class="textofooter" href="https://www.instagram.com">instagram</a>
      </span>
      <span>
        <i class="fa fa-google-plus" aria-hidden="true"></i>
        <a class="textofooter" href="https://www.google.com">Google+</a>
      </span>
        
      
      </div>
      <div class="col-sm-4">
        <address>
            <h3>Oficina Central</h3>
            <p><i class="fa fa-home" aria-hidden="true"></i> Tatumbla Francisco Morazan, vuelta caracol.</p>
            <p> <i class="fa fa-phone" aria-hidden="true"></i></span> +50495250603 </p>
            <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span> contacto@guiahoteles.com </p>
            
          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-itmes-end textofooter">
        <span>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="textofooter" href="#">Nosotros</a> 
        </span>
        
        <span>
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <a  class="textofooter"href="#">Terminos y condiciones</a> 
        </span>
        
      </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>