<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Tienda de Zapatos </title>
</head>

<body>
  <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
    <a class=" navbar-brand" href="#">Tienda de Camisas en linea</a>
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class=" navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse " id="navbarSupportedContent">
      <ul class=" navbar-nav mr-auto">
        <li class=" nav-item active"> <a class=" nav-link" href="#"> Home</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="about.html">Nosotros</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="tablaprecios.html">Precios</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Tienda de Camisas en linea</h1>
  </div>

  <div class="container">

    <nav aria-label=" breadcrumb">
      <ol class=" breadcrumb">
        <li class=" breadcrumb-item active" aria-current="page">Home </li>
      </ol>
    </nav>

    <div class="d-flex">
      <div class="col-sm-4"><button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded=" false" aria-controls="multiCollapse1">Cómo Elegir?</button></div>
      <div class="col-sm-4"><button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded=" false" aria-controls="multiCollapse2">¿Ver algo que te guste?</button> </div>
      <div class="col-sm-4"><button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded=" false" aria-controls="multiCollapse3">¿Cómo pago?</button> </div>
    </div>
    <div class="d-flex">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>¿Cómo Puedo elegir que me agrade?</h3>
          <p>
            Busca de acuerdo a tus estilo y la ocasión
          </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Cómo puedo ver algo que me guste?</h3>
          <p>
            Elegía los que te interese y luego dar clic en boton ver .
          </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>¿Cómo pueden ser las formas de pago?</h3>
          <p>
            utiliza tu tarjeta favorita.
          </p>
        </p>
      </div>
    </div>
    <hr>
    <!-- <img src="imagenes/b1.jpg" class=" img-fluid baner" alt=""> -->
    <div class="container">
      <div class=" row">
        <div class="col-md-1">

        </div>
        <div class="col-md-10">
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="imagenes/b1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="imagenes/c1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/c2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>
        <div class="col-md-1">

        </div>
      </div>
    </div>

    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class=" card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img src="imagenes/deportiva.jpg" class=" card-img-top" alt="camisas ">
          <h4 class="card-title">Camisas Deportivas</h4>
          <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top"
          title="Las primeras reservas cuentan con un balon gratis">Estilos Hombre y Mujer</h5>
          <p class="card-text">
            Proporciona así al deportista seguridad, comodidad y un buen rendimiento
          </p>
        </div>

        <div>
          <button class="btn  btn-info btn-reversa">Ver catalogo </button>
        </div>
      </div>


      <div class=" card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img src="imagenes/polo.jpg" class=" card-img-top" alt="camisas ">
          <h4 class="card-title">Camisas Tipo polo</h4>
          <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top"
          title="Execelentes precios y gran variedad">Estilos Hombre y Mujer</h5>
          <p class="card-text">
            Este tipo de prenda es considerada más informal que una camisa
          </p>
        </div>

        <div>
          <button class=" btn btn-info btn-reversa">Ver catalogo </button>
        </div>
      </div>

      <div class=" card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img src="imagenes/italiano.jpg" class=" card-img-top" alt="camisas ">
          <h4 class="card-title">Camisas Cuello Italiano</h4>
          <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top"
          title="Las primeras reservas cuentan con un accesorio gratis">Estilos para Caballeros</h5>
          <p class="card-text">
            Es un cuello con solapas separadas y puntas bastante cerrada.
          </p>
        </div>

        <div>
          <button class=" btn btn-info btn-reversa">Ver catalogo </button>
        </div>
      </div>
      <div class=" card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img src="imagenes/cuellofrances.jpg" class=" card-img-top" alt="camisas ">
          <h4 class="card-title">Camisas Cuello Frances </h4>
          <h5 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top"
          title="Muy pronto este producto para dama tambien">Estilos para Caballeros</h5>
          <p class="card-text">
            Es un cuello con solapas muy alargadas, y con las puntas hacia afuera.
          </p>
        </div>

        <div>
          <button class=" btn btn-info btn-reversa">Ver catalogo </button>
        </div>
      </div>


    </div>
  </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <span>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.facebook.com"> Facebook</a>
        </span>
        <span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.twitter.com"> Twitter</a>
        </span>
        <span>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.instagram.com">instagram</a>
        </span>
        <span>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.google.com">Google+</a>
        </span>


      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><i class="fa fa-home" aria-hidden="true"></i> Tatumbla Francisco Morazan, vuelta caracol.</p>
          <p> <i class="fa fa-phone" aria-hidden="true"></i></span> +50495250603 </p>
          <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span> contacto@guiahoteles.com </p>

        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-itmes-end textofooter">
        <span>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="textofooter" href="#">Nosotros</a>
        </span>

        <span>
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <a class="textofooter" href="#">Terminos y condiciones</a>
        </span>

      </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 3000
      })
    })
  </script>
</body>

</html>