<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class=" navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
    <a class=" navbar-brand" href="#">Tienda de Camisas en linea</a>
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class=" navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse " id="navbarSupportedContent">
      <ul class=" navbar-nav mr-auto">
        <li class=" nav-item "> <a class=" nav-link" href=""> Home</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="about.html">Nosotros</a> </li>
        <li class=" nav-item active"> <a class=" nav-link" href="tablaprecios.html">Precios</a> </li>
        <li class=" nav-item "> <a class=" nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Tienda de Camisas en linea</h1>
  </div>

  <div class="container">
    <nav aria-label=" breadcrumb">
      <ol class=" breadcrumb">
        <li class=" breadcrumb-item " aria-current="page"> <a href="index.html">Home</a> </li>
        <li class=" breadcrumb-item active" aria-current="page">Precios </li>
      </ol>
    </nav>
 <!-- tabs -->
 <ul class="nav nav-tabs" id="Mytab" role="tablist">
  <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
      aria-controls="compara" aria-selected="true">Compara </a></li>
  <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
      aria-controls="tarjetas" aria-selected="false"> Tarjetas</a></li>
  <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
      aria-controls="comentarios" aria-selected="false"> Comentarios</a></li>
</ul>
<!-- tabs -->

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class=" table-responsive"> 
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Mas vendidadas</th>
              <th>Tallas</th>
              <th>Camisas Tipo polo</th>
              <th>Camisas Cuello Italiano</th>
              <th>Camisas Cuello Frances</th>
              <th>Camisas Deportivas</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </td>
                <td>XS</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                <td>S</td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </td>
                <td>M</td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </td>
                <td>L</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </td>
                <td>XL</td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane " id="tarjetas" role="tabpanel" aria-labelledby="compara-tab">
        <div>
          <button class=" btn btn-danger btn-reversa" data-container="body" data-toggle="popover" data-placement="top" data-content="Hacer clic sobre cada descripción de tarjeta."><span class="oi oi-plus"> </span> Informacion sobre tarjetas </button>
        </div>
        <div class=" accordion" id="accordionTarjetas">
          <div class="card" >
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
              </button>
            </h5>
                
            </div>
            <div id="collapseBasica"  class=" collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                  podes reservar en 3 cuotas sin interes.
              </div>
            </div>
          </div>

          <div class="card" >
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                    Tarjeta VIP
              </button>
            </h5>
                 
            </div>
            <div id="collapseVIP"  class=" collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                  podes reservar en 3 cuotas sin interes.
                  al llegar, recibiras una canasta de obsequios para difrutar con tu familia.
              </div>
            </div>
          </div>

          <div class="card" >
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
              </button>
            </h5>
               
            </div>
            <div id="collapseBlack"  class=" collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                  podes reservar en 3 cuotas sin interes.
              </div>
            </div>
          </div>

        
           
          
        </div>
      </div>
      <div class=" tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
       Puedes enviarnos tus comentarios solo haciendo clic en el boton de abajo
       <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <button class=" btn btn-info btn-outline-dark" type="button" data-toggle="modal"
        data-target="#contacto" > Envios de Comentarios </button>
       </div>
       
     </div>
    </div>
 
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <span>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.facebook.com"> Facebook</a>
        </span>
        <span>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.twitter.com"> Twitter</a>
        </span>
        <span>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.instagram.com">instagram</a>
        </span>
        <span>
          <i class="fa fa-google-plus" aria-hidden="true"></i>
          <a class="textofooter" href="https://www.google.com">Google+</a>
        </span>


      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><i class="fa fa-home" aria-hidden="true"></i> Tatumbla Francisco Morazan, vuelta caracol.</p>
          <p> <i class="fa fa-phone" aria-hidden="true"></i></span> +50495250603 </p>
          <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span> contacto@guiahoteles.com </p>

        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-itmes-end textofooter">
        <span>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="textofooter" href="#">Nosotros</a>
        </span>

        <span>
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <a class="textofooter" href="#">Terminos y condiciones</a>
        </span>

      </div>

    </div>

     <!-- Modal -->
     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title text-black-50" id="exampleModalLabel">Envio de Comentarios</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipient-name" class="col-form-label text-black-50">Tu email:</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
               <label for="message-text" class="col-form-label text-black-50">Comentario:</label>
               <input type="text" class="form-control" id="message-text">
             </div>
           </form>
         </div>

         <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
         </div>
       </div>
     </div>
   </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      
    })
  </script>
</body>

</html>